{
  "name": "one-kit",
  // ### this section is for docker-compose based dev container
  // "dockerComposeFile": "docker-compose.yml",
  // "service": "app",
  // "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // ### this section is for single Dockerfile based dev container
  "dockerFile": "Dockerfile",
  // "runArgs": ["--env-file", ".devcontainer/.env"], // force env file usage if needed
  // "appPort": [3000], // expose port 3000 for the app
  // ### this section ensures a consistent workspace
  "initializeCommand": "sh .devcontainer/scripts/initialize.sh",
  "postCreateCommand": "sh .devcontainer/scripts/postCreate.sh",
  "postAttachCommand": "sh .devcontainer/scripts/postAttach.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode", // Bun support
        "streetsidesoftware.code-spell-checker", // Spell checker
        "esbenp.prettier-vscode" // Prettier for code formatting
        // ### add any other extensions needed for project
        // "standard.vscode-standard", // StandardJS support
        // "bradlc.vscode-tailwindcss", // Tailwind CSS support (optional)
      ]
    }
  }
}
